@import '../../variables';

.controller__div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50rem;
  margin: auto;
  position: relative;
  top: -10rem;
  border-radius: 0.5rem;
  background-color: $light;
  padding: 3rem;
  font-size: 1.1rem;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  @include tablet {
    filter: none;
    border-radius: 0;
    grid-template-columns: 1fr;
    top: -12rem;
    background-color: #f4f4f4;
  }
  &--left {
    max-width: 14rem;
    margin: auto;
    @include tablet {
      margin-bottom: 3rem;
    }
  }
  &--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    font-size: 1.2rem;
    &__btn {
      @include btn($light, $hotpink);
      margin: 0 0 1rem 0;
      font-size: 1rem;
      @include tablet {
        margin: 0 0 2rem 0;
      }
    }
    p {
      padding: 0.8rem 0;
      color: $black;
      span {
        color: $cyan;
        font-weight: 700;
      }
    }
    &__available {
      color: $hotpink;
    }
  }
}

.controller__expensesDiv {
  max-width: 50rem;
  margin: auto;
  position: relative;
  top: -5rem;
  &--h2 {
    color: $black;
    margin: 0 0 1rem 0;
  }
  @include tablet {
    top: -12rem;
    margin: 0 1rem;
  }
}

.controller__modalDiv {
  width: 3.5rem;
  position: fixed;
  right: 5%;
  bottom: 5%;
  cursor: pointer;
}

.controller__modalDiv--animated {
  width: 3.5rem;
  position: fixed;
  right: 5%;
  bottom: 5%;
  cursor: pointer;
  animation: bounce 1s infinite;
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
